<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF8F3"
    tools:context=".NewMemory">

    <EditText
        android:id="@+id/memContent"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="329dp"
        android:layout_height="353dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:saveEnabled="true"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="Start typing  . .  ."
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

    <Button
        android:id="@+id/save"
        android:layout_width="107dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:background="#EE9D70"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/memTitle"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:clickable="false"
        android:contextClickable="false"
        android:editable="true"
        android:ellipsize="none"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:selectAllOnFocus="false"
        android:soundEffectsEnabled="true"
        android:text="Propose a title ..."
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <ImageView
        android:layout_width="330dp"
        android:layout_height="142dp"
        android:src="@drawable/_693edceb44a96aa090aa4677da3643d__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <ImageButton
        android:id="@+id/retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#FDF8F3"
        android:src="@drawable/left_chevron"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>